.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GEM-MAPPER 1"
.TH GEM-MAPPER 1 "2013-07-19" "Binary pre-release 3" "The GEnomic Multi-tool (GEM) library"
.SH "NAME"
gem\-mapper \-\- A fast and accurate mapper for short genomic reads
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
gem-mapper  [\fI\s-1OPTIONS\s0\fR]\ \fB\-I\fR\ \fIindex_file\fR\ [\fB\-i\fR\ \fIinput_file\fR]\ [\fB\-o\fR\ \fIoutput_prefix\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The following options are available:
.Sh "File input/output"
.IX Subsection "File input/output"
.IP "\fB\-I\fR  \fIindex_file\fR   (string, \fImandatory\fR)" 4
.IX Item "-I  index_file   (string, mandatory)"
The indexed reference you intend to use for mapping \*(-- see \fBgem-indexer\fR,
option \fB\-o\fR.
.IP "\fB\-C|\-\-emulate\-complement\fR" 4
.IX Item "-C|--emulate-complement"
Specifies that although your archive does not index the reverse\-complement,
the reads should be mapped to it pretending that it does (this is accomplished
by first mapping the read and then mapping its reverse complement; hence, if
the archive is not too large it is twice as expensive as mapping to an archive
which indexes both strands \*(-- see the complete \s-1GEM\s0 documentation at
<http://gemlibrary.sourceforge.net>).
This option is normally not needed if you generated your index correctly, since
\&\fBgem-indexer\fR records in each archive the parameter which were used to create
it, and this information is automatically taken into account when \fBgem-mapper\fR
loads the index. In particular, you do not need to specify this option if you
generated the index with
.Sp
\&\fB    gem-indexer \-\-complement emulate\fR
.Sp
you only need this option if you used
.Sp
\&\fB    gem-indexer \-\-complement no\fR
.Sp
and you now wish the archive to behave as if it had been generated with the
option \fB\-\-complement emulate\fR.
.IP "\fB\-i\fR  \fIinput_file\fR   (string, default=\fBstdin\fR)" 4
.IX Item "-i  input_file   (string, default=stdin)"
\&\fBIn single-end mode:\fR The name of the file containing the reads you intend to map. It must follow
the multi\-FASTA/multi\-FASTQ syntax, with the additional limitation that each
sequence (that is, each read) must be presented on a single line.
\&\fBIn paired-end mode:\fR Same as above, but with the additional requirement that the two ends of each
read must be presented interlaced, that is with alternating first and second end.
.IP "\fB\-1\fR \fIend_1_input_file\fR \fB\-2\fR \fIend_2_input_file\fR   (strings)" 4
.IX Item "-1 end_1_input_file -2 end_2_input_file   (strings)"
\&\fBIn paired-end mode:\fR The name of the files containing the reads you intend to map
(\fIend_1_input_file\fR for the first end, and \fIend_2_input_file\fR for the second end). Both files
must follow the same multi\-FASTA/multi\-FASTQ syntax, with the additional limitation that each
sequence (that is, each end) must be presented on a single line.
.IP "\fB\-\-granularity\fR  \fIsize\fR" 4
.IX Item "--granularity  size"
.PD 0
.IP "\&  (non\-negative integer," 4
.IX Item "  (non-negative integer,"
.IP "\&   default=\fB10,000 lines\fR when reading from stdio or \fB2,500,000 B\fR when reading from file)" 4
.IX Item "   default=10,000 lines when reading from stdio or 2,500,000 B when reading from file)"
.PD
Sets the number of lines/bytes that are going to be buffered from the 
input for each thread. If the input comes from \fBstdin\fR, \fIsize\fR is 
considered as the number of lines. Otherwise, if the input is a file, 
\&\fIsize\fR is taken as a number of bytes.
.IP "\fB\-\-sequence\-range\fR  \fIinitial,final\fR   (non\-negative integers, default=\fB1,EOF\fR)" 4
.IX Item "--sequence-range  initial,final   (non-negative integers, default=1,EOF)"
Specifies the range of reads in the input that are going to be processed. Initial and final 
reads are included in the interval. Lines begin at 1.
.IP "\fB\-o\fR  \fIoutput_file\fR   (string, default=\fBstdout\fR)" 4
.IX Item "-o  output_file   (string, default=stdout)"
The name of the file containing the mappings. The order of the reads in the output 
is guaranteed to be the same as that of the initial input. The output format is 
proprietary to \s-1GEM\s0 (see the complete \s-1GEM\s0 documentation at <http://gemlibrary.sourceforge.net>
for a precise definition). It can be converted to \s-1SAM\s0 (even if the conversion is lossy) using
\&\fBgem\-2\-sam\fR.
.Sh "Qualities"
.IX Subsection "Qualities"
.IP "\fB\-q|\-\-quality\-format\fR  \fIformat\fR" 4
.IX Item "-q|--quality-format  format"
.PD 0
.IP "\&  (\fBignore\fR or \fBoffset\-33\fR or \fBoffset\-64\fR, \fImandatory if \s-1FASTQ\s0 input\fR)" 4
.IX Item "  (ignore or offset-33 or offset-64, mandatory if FASTQ input)"
.PD
If the input file is in multi-FASTQ format \-\-that is, it contains quality
information for each read\*(-- specifies how such qualities should be
interpreted. Please note that it is impossible from the point of view of the
programmer to distinguish whether the qualities in a \s-1FASTQ\s0 file follow the
\&\fBoffset\-33\fR or the \fBoffset\-64\fR encoding, so this option is mandatory. If you are 
not sure about which option to choose, please ask the people who generated 
the data: specifying the wrong option will greatly reduce the quality of your mapping.
If you say \fBignore\fR here, the mapping will be done assuming a flat quality
model (that is, the maximum number of mismatches allowed will be that specified
by the option \fB\-m\fR, and no additional mismatch will be allowed in bad-quality
bases).
.IP "\fB\-\-gem\-quality\-threshold\fR  \fIquality_threshold\fR" 4
.IX Item "--gem-quality-threshold  quality_threshold"
.PD 0
.IP "\&  (non\-negative integer, default=\fB26\fR that is error=0.002)" 4
.IX Item "  (non-negative integer, default=26 that is error=0.002)"
.PD
In case of a mapping which takes qualities into account (as deduced from a
\&\s-1FASTQ\s0 input in Phred or Solexa format), consider as good-quality the bases
having a quality score above this threshold, and as bad-quality those having a
quality score below this threshold. It should be noted that the interpretation
of the specified quality threshold in terms of an error probability differs for
Phred and Solexa scales when q<7, or error>=0.17; aside from that, the program
takes care to automatically convert this value to the correct \s-1ASCII\s0 encoding
(which again differs depending on whether Phred or Solexa conventions are being
used in the input).
.Sh "Single-end alignment"
.IX Subsection "Single-end alignment"
.IP "\fB\-\-mismatch\-alphabet\fR  \fIreplacement_characters\fR   (string, default=\fB\s-1ACGT\s0\fR)" 4
.IX Item "--mismatch-alphabet  replacement_characters   (string, default=ACGT)"
Specifies the set of characters which are valid replacements in case of
mismatch. Note that if you would like to consider \fBN\fRs in the reference
as wildcards, you should specify \fB\s-1ACGNT\s0\fR here; otherwise, the mapper
will never return positions in the reference containing \fBN\fRs.
.IP "\fB\-m\fR  \fImax_mismatches\fR|\fI%_mismatches\fR" 4
.IX Item "-m  max_mismatches|%_mismatches"
.PD 0
.IP "\&  (non\-negative integer or fraction, default=\fB0.04\fR)" 4
.IX Item "  (non-negative integer or fraction, default=0.04)"
.PD
The maximum number of nucleotide substitutions allowed while mapping each read.
It is always guaranteed that, however other options are chosen, all the matches up to
the specified number of substitutions will be found by the program. In case qualities
are being taken into account (multi\-FASTQ input), this parameter assumes the
meaning of the maximum number of mismatches which can be found in high-quality
bases.
.Sp
If an integer number is specified, that fixed number of mismatches is used for each read;
if a floating point between 0 and 1 is given, it is assumed to be a fraction,
and the number of mismatches used during the search will be (depending on the read length \fBl\fR)
floor(\fB%_mismatches\fR * \fBl\fR).
.IP "\fB\-e\fR  \fImax_edit_distance\fR|\fI%_differences\fR" 4
.IX Item "-e  max_edit_distance|%_differences"
.PD 0
.IP "\&  (non\-negative integer or fraction, default=\fB0.00\fR)" 4
.IX Item "  (non-negative integer or fraction, default=0.00)"
.PD
The maximum number of edit operations allowed while verifying candidate matches by
dynamic programming. Saying
.Sp
\&\&    \fB\-e 0\fR
.Sp
disables the possibilities of finding alignments with indels (however, \*(L"big\*(R" indels might still
be found, see option \fB\-\-max\-big\-indel\-length\fR below).
.Sp
If an integer number is specified, that fixed number of edit operations is used for each read;
if a floating point between 0 and 1 is given, it is assumed to be a fraction,
and the number of edit operations used during the search will be (depending on the read length \fBl\fR)
floor(\fB%_differences\fR * \fBl\fR).
.IP "\fB\-\-min\-matched\-bases\fR  \fInumber\fR|\fI%\fR" 4
.IX Item "--min-matched-bases  number|%"
.PD 0
.IP "\&  (non\-negative integer or fraction, default=\fB0.80\fR)" 4
.IX Item "  (non-negative integer or fraction, default=0.80)"
.PD
This parameter limits the number of deletions that can occur in the read (if there
are too many deletions, the quality of the alignment will be questionable). The
default says that at least the 80% of the bases must be mapped, i.e. there cannot be
more than 20% of the bases deleted.
.Sp
If an integer number is specified, that fixed number of bases is used for each read;
if a floating point between 0 and 1 is given, it is assumed to be a fraction,
and the number of bases used during the search will be (depending on the read length \fBl\fR)
floor(\fB%\fR * \fBl\fR).
.IP "\fB\-\-max\-big\-indel\-length\fR  \fInumber\fR   (non\-negative integer, default=\fB15\fR)" 4
.IX Item "--max-big-indel-length  number   (non-negative integer, default=15)"
The \s-1GEM\s0 mapper implements a special algorithm that, in addition to ordinary matches,
is sometimes able to find a single long indel (in particular, a long insertion in the read).
This option specifies the maximum allowed size for such long indel.
.IP "\fB\-s|\-\-strata\-after\-best\fR  \fInumber\fR   (non\-negative integer, default=\fB0\fR)" 4
.IX Item "-s|--strata-after-best  number   (non-negative integer, default=0)"
A stratum is a set of matches all having the same string distance
from the query. The \s-1GEM\s0 mapper is able
to find not only the matches belonging to the best stratum
(i.e., the best matches having minimum string distance from the query)
but also additional sets of matches (the next-to-best matches, the next-to-next-to-best matches,
and so on) having alignment score worse than that of the
best matches. This parameter determines how many strata should be explored
after the best one (i.e.,
.Sp
\&\&    \fB\-\-strata\-after\-best 1\fR
.Sp
will list all the best and all the second best matches).
.IP "\fB\-\-fast\-mapping\fR  \fInumber\fR   (non\-negative integer, default=\fBfalse\fR)" 4
.IX Item "--fast-mapping  number   (non-negative integer, default=false)"
Activates fast mapping modes, whereby the aligner does not align \*(L"hard\*(R" reads
(that is, reads which would require too large a computational budget, usually a few).
Other reads are aligned as in the normal modes.
The parameter \fInumber\fR defines the computational budget (and hence 
.Sp
\&\&    \fB\-\-fast\-mapping 0\fR
.Sp
will be the cheapest fast mode,
.Sp
\&\&    \fB\-\-fast mapping 1\fR
.Sp
the next\-to\-cheapest, and so on).
.IP "\fB\-\-unique\-mapping\fR   (default=\fBfalse\fR)" 4
.IX Item "--unique-mapping   (default=false)"
Activates a fast mapping mode that only aligns reads mapping to the reference once.
Other reads are flagged as multiply mapping and not aligned.
.IP "\fB\-\-allow\-incomplete\-strata\fR  \fInumber\fR|\fI%\fR   (non\-negative integer or fraction, default=\fB0.00\fR)" 4
.IX Item "--allow-incomplete-strata  number|%   (non-negative integer or fraction, default=0.00)"
Lists additional matches lying outside the strata requested by the user,
at the mapper's discretion. In principle, when this option is set many more
matches with a possibly very high number of errors (and hence with a
possibly questionable quality) can be found.
.Sh "Selecting alignments for output (single\-end mode) or pairing (paired\-end mode)"
.IX Subsection "Selecting alignments for output (single-end mode) or pairing (paired-end mode)"
.IP "\fB\-d|\-\-max\-decoded\-matches\fR  \fInumber\fR|\fBall\fR   (non\-negative integer, default=\fB20\fR)" 4
.IX Item "-d|--max-decoded-matches  number|all   (non-negative integer, default=20)"
\&\fBIn single-end mode:\fR The \s-1GEM\s0 mapper always provides a complete count of all the existing matches
up to the selected number of mismatches; however, not all matches
are printed, since only a few will be needed for the typical
application. This options allows to fine-tune this behaviour. You should
specify \fBall\fR only if due to some reason you already know that the maximum
number of matches has a reasonable bound (which is not the case for typical
mammalian genomes).
.Sp
\&\fBIn paired-end mode:\fR As above, but controls the alignments which are passed on to the pairing
stage rather than to the printing stage.
.IP "\fB\-D|\-\-min\-decoded\-strata\fR  \fInumber\fR   (non\-negative integer, default=\fB1\fR)" 4
.IX Item "-D|--min-decoded-strata  number   (non-negative integer, default=1)"
\&\fBIn single-end mode:\fR In some occasions (when maximum sensitivity is desirable)
it might be useful to be sure that all the matches belonging to a number of strata are always
output, irrespectively of their number. By default, the first stratum is always printed in full.
If \fBmax_decoded_matches\fR is greater than the number of matches belonging to the strata that should
be printed mandatorily, additional strata are possibly printed.
.Sp
\&\fBIn paired-end mode:\fR As above, but controls the alignments which are passed on to the pairing
stage rather than to the printing stage.
.Sh "Paired-end alignment"
.IX Subsection "Paired-end alignment"
.IP "\fB\-p|\-\-paired\-end\-alignment\fR   (default=\fBfalse\fR)" 4
.IX Item "-p|--paired-end-alignment   (default=false)"
Activates paired-end alignment (single\-end alignment is performed otherwise).
.IP "\fB\-b|\-\-map\-both\-ends\fR   (default=\fBfalse\fR)" 4
.IX Item "-b|--map-both-ends   (default=false)"
Selects between the two possible workflows for paired-end alignment.
.Sp
If \fB\-\-map\-both\-ends\fR is specified, both ends are mapped separately,
and then the program tries to
pair the returned single-end matches based on the constraints imposed by
relative distance and orientation. If no paired match for both ends can be
found, the mapper tries to extend the single-end matches previously
obtained for either end by dynamic programming. This procedure returns all the accurate
results derived from independent single-end alignment of both ends, plus all
the matches such that only one end is mapping as a single end, and the other
end can be recovered by extending the first one using more permissive
alignment parameters.
.Sp
If \fB\-\-map\-both\-ends\fR is not specified, only one end is mapped,
and then the program tries to extend
through dynamic programming the matches for the first end to the second end.
If no match is found, the second end is mapped, and an extension of the
matches thus found to the first end is attempted. As with the first workflow,
and no matter whether the match for a given end is found during the mapping
or the dynamic programming step, this second pairing approach too is
guaranteed to find all the pairs within a given string distance; however, in
many situations it turns out to be more efficient, as typically one has to
single-end map only one of the two ends. On the other hand the \fB\-\-map\-both\-ends\fR
approach, despite being slower, can be used to retrieve pairs when one of the
two ends contains more errors.
.IP "\fB\-\-min\-insert\-size\fR  \fInumber\fR   (default=\fB0\fR)" 4
.IX Item "--min-insert-size  number   (default=0)"
Specifies the minimum acceptable insert size for the pair. If the leftmost end aligns at position
\&\fBpos_lo\fR and the rightmost end aligns at position \fBpos_hi\fR, the insert size is computed as
\&\fBpos_hi\fR\-\fBpos_lo\fR. \fIThis definition is different from the conventions adopted by other mappers,
and is likely to change in future releases.\fR
.IP "\fB\-\-max\-insert\-size\fR  \fInumber\fR   (default=\fB1000\fR)" 4
.IX Item "--max-insert-size  number   (default=1000)"
Specifies the maximum acceptable insert size for the pair. If the leftmost end aligns at position
\&\fBpos_lo\fR and the rightmost end aligns at position \fBpos_hi\fR, the insert size is computed as
\&\fBpos_hi\fR\-\fBpos_lo\fR. \fIThis definition is different from the conventions adopted by other mappers,
and is likely to change in future releases.\fR
.IP "\fB\-E\fR  \fImax_edit_distance\fR|\fI%_differences\fR" 4
.IX Item "-E  max_edit_distance|%_differences"
.PD 0
.IP "\&  (non\-negative integer or fraction, default=\fB0.08\fR)" 4
.IX Item "  (non-negative integer or fraction, default=0.08)"
.PD
The maximum number of edit operations allowed while extending the alignment of one end
to the other one by dynamic programming. Saying
.Sp
\&\&    \fB\-E 0\fR
.Sp
disables extension (however, paired-end matches might still be found by simple pairing
if both ends have been mapped separately at the beginning of the workflow, see option \fB\-b\fR above).
.Sp
If an integer number is specified, that fixed number of edit operations is used for each read;
if a floating point between 0 and 1 is given, it is assumed to be a fraction,
and the number of edit operations used during the search will be (depending on the read length \fBl\fR)
floor(\fB%_differences\fR * \fBl\fR).
.IP "\fB\-\-max\-extendable\-matches\fR  \fInumber\fR|\fBall\fR   (non\-negative integer, default=\fB20\fR)" 4
.IX Item "--max-extendable-matches  number|all   (non-negative integer, default=20)"
Selects the maximum number of alignments found during the mapping of one end that can be
extended to the other end with dynamic programming.
.IP "\fB\-\-max\-matches\-per\-extension\fR  \fInumber\fR   (default=\fB1\fR)" 4
.IX Item "--max-matches-per-extension  number   (default=1)"
Selects how many extensions per match should be attempted. As the extension step by dynamic
programming tries to find a solution in the \fB[\f(BImin_insert_size\fB,\f(BImax_insert_size\fB]\fR range,
it might be that the first extension is not the best one, resulting in a bias in the distance
between ends (systematically too short) each time one of the two ends is aligned by dynamic
programming. Hence, when maximum precision is essential, one should specify a number >1 here,
depending on the insert size.
.IP "\fB\-\-unique\-pairing\fR   (default=\fBfalse\fR)" 4
.IX Item "--unique-pairing   (default=false)"
Similar to what the corresponding option \fB\-\-unique\-mapping\fR for single-end mapping does,
activates a paired-end mapping mode that only aligns reads mapping to the reference once.
Other reads are flagged as multiply mapping and not aligned.
.Sh "Miscellaneous"
.IX Subsection "Miscellaneous"
.IP "\fB\-T|\-\-threads\fR  \fIthread_number\fR   (non\-negative integer, default=\fB1\fR)" 4
.IX Item "-T|--threads  thread_number   (non-negative integer, default=1)"
The number of threads to be started.
.IP "\fB\-v|\-\-verbose\fR   (default=\fBfalse\fR)" 4
.IX Item "-v|--verbose   (default=false)"
Enable additional logging messages.
.IP "\fB\-\-show\-license\fR" 4
.IX Item "--show-license"
Prints license and exits without performing other actions.
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Prints help information and exits without performing other actions.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
\&\fITo be completed\fR.
.SH "AUTHORS"
.IX Header "AUTHORS"
Paolo Ribeca <mailto:paolo.ribeca@gmail.com>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
gem-indexer, gem-rna-mapper, and the \s-1GEM\s0 website.
